.labPage {
    width: 100%;
    background-color: #f7fafc;
}
.cotentContainer {
    width: 100%;
    max-width: 1170px;
    display: flex;
    align-items: flex-start;
    margin: 40px auto 62px auto;
}
.content {
    width: 100%;
    max-width: 760px;
    border-radius: 4px;
    background-color: white;
    border-radius: 5px;
    margin-right: 24px;
}
.infoTop {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    position: relative;
    margin-bottom: 40px;
    padding-left: 40px;
}
.border {
    border-bottom: 1px solid #e1e7ef;
}
.cardHeadingItem {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    justify-content: flex-start;
}
.cardHeading {
    font-size: 24px;
    font-weight: 700;
    margin-right: 25px;
    color: var(--titleText);
    line-height: 117%;
}
.cardReviews {
    display: flex;
    align-items: center;
}
.ratingList {
    display: flex;
}
.star {
    margin-right: 9px;
    height: 16px;
    width: 16px;

    & img {
        width: 100%;
    }
}
.rating {
    font-size: 18px;
    font-weight: 700;
    margin-right: 7px;
    color: var(--titleText);
    line-height: 0;
}
.reviews {
    font-size: 14px;
    font-weight: 400;
    color: var(--titleText);
    line-height: 0;
}
.infoItem {
    display: flex;
    align-items: center;
}

.infoText {
    font-weight: 400;
    font-size: 14.4px;
    line-height: 0;
    color: var(--titleText);
}

.infoItem {
    display: flex;
    align-items: center;
}
.cardTextItem {
    display: flex;
    flex-direction: column;
}
.infoRow {
    display: flex;
    margin-top: 14px;
    gap: 0 25px;
    align-items: center;
}
.svg {
    width: 16px;
    height: 16px;
    margin-right: 10px;

    & img {
        width: 100%;
    }
}
.menu {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.menuServices {
    width: 100%;
}
.menuServicesHeading {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 25px;
}
.menuList {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}
.menuHeading,
.menuDistance {
    font-weight: 400;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    background-color: white;
    display: inline-flex;
    flex-shrink: 0;
}
.menuHeading,
.menuDistance {
    font-weight: 400;
    font-size: 16px;
    line-height: 147%;
    color: var(--simpleText);
}

.dashed {
    width: 100%;
    height: auto;
    background: transparent;
    border-bottom: 2px dashed #bcc0ca;
    margin: 0 10px;
}
.about,
.description,
.photos {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 25px;
    line-height: 135%;
    color: var(--titleText);
}
.map {
    border-radius: 5px;
}
.descriptionSubtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 23.52px;
    color: var(--simpleText);
}
.photosContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.photo {
    width: 32.5%;

    &:first-child {
        width: 66%;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.phoneSection {
    width: 387px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.call {
    font-size: 20px;
    font-weight: 700;
    margin: 24px 72px 24px 40px;
}
.tell {
    margin: 17px 40px 38px 28px;
    background: rgba(20, 153, 152, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.31);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 20px;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0.05em;

    & a,
    a:focus,
    a:active,
    a:visited,
    a:hover {
        color: var(--primary);
    }
}
