.homePage {
    width: 100%;
    margin: 0 auto;
}

.sectionTop {
    position: relative;
    width: 100%;
    height: 800px;
    height: 100vh;
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;


    &:before {
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        content: '';
        background: rgba(0, 0, 0, 0.3);
    }
}

.topContent {
    position: absolute;
    top: 342px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.topHeading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 64px;
    line-height: 110%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #ffffff;
}

// style -card

.sectionBottom {
    background-color: #F7FAFC;
}
.container{
    max-width: 1167px;
    padding: 69px 0 52px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}
.recommendContent, .offersContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 25px;
    margin-bottom: 25px;
    
}
.offersContent{
    margin-bottom: 55px;
}
.service{
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
    margin-top: 65px;
    margin-bottom: 15px;
}
.recommendHeading, .offersHeading{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.005em;
    margin-bottom: 65px;
}

// style - subscribe

.subscribe{
    width: 100%;
    background-color: var(--primary);
    padding: 65px 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;

}